[gd_scene format=3 uid="uid://br4encfo3fti6"]

[node name="main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DragableWord" type="DragableWord" parent="Control"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 142.0
